<!DOCTYPE HTML>
<html lang="Es">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <title>Editor HTML</title>
</head>

<body>
	<div id="contenedor">
		<div id="titulo">
			<h1>Editor HTML</h1>
		</div>
		<div id="input" contenteditable="true"></div>
		<div id="editor">
			<div id="textEditor" contenteditable="true"></div>
			
			<div id="botones">
					<BUTTON class="boton btnLigero" onClick="TAGS.getSelectedText();">Mostrar Selección</BUTTON>
					<BUTTON class="boton btnLigero" onClick="TAGS.getHTMLText();">Mostrar HTML</BUTTON>

					<BUTTON class="boton btnLigero btnSize" onClick="TAGS.aumentarSize();">+</BUTTON>
					<BUTTON class="boton btnLigero btnSize" onClick="TAGS.disminuirSize();">-</BUTTON>
					<br />
					<br />
					<BUTTON class="boton" onClick="TAGS.BoldClick();"><span class="oscura">bold</span></BUTTON>
					<BUTTON class="boton" onClick="TAGS.ItalicClick();"><span class="cursiva">italic</span></BUTTON>
					<BUTTON class="boton" onClick="TAGS.SmallClick();"><span class="versalita">small</span></BUTTON>
					<BUTTON class="boton" onClick="TAGS.MarkClick();"><span class="marka">marked</span></BUTTON>
					<BUTTON class="boton" onClick="TAGS.DeletedClick();"><span class="del">deleted</span></BUTTON>
					<BUTTON class="boton" onClick="TAGS.UnderlineClick();"><span class="unde">underline</span></BUTTON>
					<BUTTON class="boton" onClick="TAGS.OverlineClick();"><span class="ove">overline</span></BUTTON>
					<BUTTON class="boton" onClick="TAGS.SubscriptClick();"><p>su<span class="sub">b</span>script</p></BUTTON>
					<BUTTON class="boton" onClick="TAGS.SuperscriptClick();"><p>su<span class="sup">p</span>erscript</p></BUTTON>
					<br/>
					<BUTTON class="boton" onClick="TAGS.BreakLineClick();"><p>br</p></BUTTON>
					<BUTTON class="boton" onClick="TAGS.LinkClick();"><p>link</p></BUTTON>
					<BUTTON class="boton" onClick="TAGS.MailClick();"><p>mail</p></BUTTON>
				</div>
		</div>
		<div id="mostrar">
			<div id="fontSize">
				<p>Tamaño de la fuente</p>
				<p id="showSize"></p>
			</div>
			<div id="editShow">				
				<div id="textShow">
					<p id="show"></p>
				</div>
			</div>
			<div id="codigo">
				<code id="code">
				</code>
			</div>
		</div>
	</div>
</body>
</html>

<script type="text/javascript" src="js/index.js"></script>
<link rel="stylesheet" href="css/index.css" />
